sonar.projectKey=Dinu-DK_demoJava
sonar.organization=dinu-dk

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=demoJava
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources= https://github.com/Dinu-DK/demoJava/new/main

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
